# RoastingBoulevard_Xamarin

./: RoastingBoulevard.sln  RoastingBoulevardXamarin.sln
RoastingBoulevard/: App.xaml  App.xaml.cs  Dishes.xaml  Dishes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  RoastingBoulevard.csproj
RoastingBoulevard.Android/: MainActivity.cs  RoastingBoulevard.Android.csproj
RoastingBoulevard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoastingBoulevard.Android/Resources/: Resource.designer.cs
RoastingBoulevard.Android/Resources/values/: styles.xml
RoastingBoulevard.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoastingBoulevard.iOS.csproj
RoastingBoulevard.iOS/Properties/: AssemblyInfo.cs
RoastingBoulevard/Classes/: Address.cs  Bill.cs  Category.cs  Delivery.cs  Food.cs  PaymentMethod.cs  User.cs
RoastingBoulevard/Data/: SharedData.cs
RoastingBoulevard/Helpers/: CategoryHelperAzure.cs  DeliveryHelperAzure.cs  FoodHelperAzure.cs  HelperUser.cs  HelperUserAzure.cs  MainHelper.cs
RoastingBoulevard/Models/: Address.cs  Allergen.cs  Bill.cs  Category.cs  Delivery.cs  Food.cs  FoodCombine.cs  FoodDeliveryContainer.cs  PaymentMethod.cs  User.cs
RoastingBoulevard/Styles/: DefaultStyles.css
RoastingBoulevard/Tools/: Food.cs  TestData.cs  Tools.cs
RoastingBoulevard/Tools/CustomAlertDialog/: AlertDialogPopup.xaml  AlertDialogPopup.xaml.cs  AlertDialogService.cs  IAlertDialogService.cs
RoastingBoulevard/ViewModels/: CategoryViewModel.cs  DeliveringViewModel.cs  DeliveryListViewModel.cs  FoodCombineViewModel.cs  FoodViewModel.cs  FoodsViewModel.cs  MainTabbedPageViewModel.cs  ShoppingCartViewModel.cs  ViewModelBase.cs
RoastingBoulevard/Views/: CategoryHelper.cs  CreateEditAddress.xaml.cs  CreateEditUser.xaml  CreateEditUser.xaml.cs  Dishes.xaml  Dishes.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  Login.xaml  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SelectedFood.xaml  SelectedFood.xaml.cs
RoastingBoulevard/Views/MainTabs/: Dishes.xaml  Dishes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
RoastingBoulevard/Views/SecondaryViews/: CreateEditAddress.xaml  CreateEditAddress.xaml.cs  CreateEditUser.xaml  CreateEditUser.xaml.cs  DeliveriesList.xaml  DeliveriesList.xaml.cs  DeliveringView.xaml  DeliveringView.xaml.cs  FoodListPage.xaml.cs  PayView.xaml  PayView.xaml.cs  SelectedFood.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
RoastingBoulevard/Views/ToDo/: AddressList.xaml  AddressList.xaml.cs  CreateEditAddress.xaml  CreateEditAddress.xaml.cs  CreateEditUser.xaml  CreateEditUser.xaml.cs  DeliveriesList.xaml  DeliveriesList.xaml.cs
RoastingBoulevard/Views/ViewsExtension/: FoodListPage.xaml  FoodListPage.xaml.cs  SelectedFood.xaml  SelectedFood.xaml.cs
